MONGODB_URL=mongodb+srv://trigiacbmt:<password>@cluster0.hgi2m.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASSWORD=thongbmt123

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=3600